<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="！大多数对于属性和样式的修改都建议在CSS里完成，出于严谨性考虑，以下部分样式属性会被提及。  HTML：HyperText Markup Language（超文本标记语言）  &amp;lt;h1&amp;gt;&amp;lt;/h1&amp;gt;：标题标签解释/用法：1——6级标题 1&amp;lt;h1&amp;gt;我是例子&amp;lt;/h1&amp;gt;   &amp;lt;i&amp;gt;&amp;lt;/i&amp;gt;：斜体标签解释/用法：斜体 1&amp;lt;i&amp;">
<meta name="keywords" content="html,css">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML+CSS">
<meta property="og:url" content="http://yoursite.com/2019/09/14/HTML+CSS/index.html">
<meta property="og:site_name" content="SECOND BRAIN">
<meta property="og:description" content="！大多数对于属性和样式的修改都建议在CSS里完成，出于严谨性考虑，以下部分样式属性会被提及。  HTML：HyperText Markup Language（超文本标记语言）  &amp;lt;h1&amp;gt;&amp;lt;/h1&amp;gt;：标题标签解释/用法：1——6级标题 1&amp;lt;h1&amp;gt;我是例子&amp;lt;/h1&amp;gt;   &amp;lt;i&amp;gt;&amp;lt;/i&amp;gt;：斜体标签解释/用法：斜体 1&amp;lt;i&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/14.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/5.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/6.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/7.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/8.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/16.gif">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/9.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/10.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/11.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/17.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/12.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/13.png">
<meta property="og:image" content="http://yoursite.com/2019/09/14/HTML+CSS/15.png">
<meta property="og:updated_time" content="2021-04-08T14:39:27.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML+CSS">
<meta name="twitter:description" content="！大多数对于属性和样式的修改都建议在CSS里完成，出于严谨性考虑，以下部分样式属性会被提及。  HTML：HyperText Markup Language（超文本标记语言）  &amp;lt;h1&amp;gt;&amp;lt;/h1&amp;gt;：标题标签解释/用法：1——6级标题 1&amp;lt;h1&amp;gt;我是例子&amp;lt;/h1&amp;gt;   &amp;lt;i&amp;gt;&amp;lt;/i&amp;gt;：斜体标签解释/用法：斜体 1&amp;lt;i&amp;">
<meta name="twitter:image" content="http://yoursite.com/2019/09/14/HTML+CSS/2.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/09/14/HTML+CSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTML+CSS | SECOND BRAIN</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SECOND BRAIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/14/HTML+CSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haiyang Pan">
      <meta itemprop="description" content="Second brain">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SECOND BRAIN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">HTML+CSS

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-14 17:40:00" itemprop="dateCreated datePublished" datetime="2019-09-14T17:40:00+08:00">2019-09-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-08 22:39:27" itemprop="dateModified" datetime="2021-04-08T22:39:27+08:00">2021-04-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/09/14/HTML+CSS/2.jpg">

<p><strong>！大多数对于属性和样式的修改都建议在CSS里完成，出于严谨性考虑，以下部分样式属性会被提及。</strong></p>
<hr>
<h3 id="HTML："><a href="#HTML：" class="headerlink" title="HTML："></a>HTML：</h3><p><code>HyperText Markup Language</code>（超文本标记语言）</p>
<hr>
<h4 id="lt-h1-gt-lt-h1-gt-：标题标签"><a href="#lt-h1-gt-lt-h1-gt-：标题标签" class="headerlink" title="&lt;h1&gt;&lt;/h1&gt;：标题标签"></a><code>&lt;h1&gt;&lt;/h1&gt;</code>：标题标签</h4><p>解释/用法：1——6级标题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-i-gt-lt-i-gt-：斜体标签"><a href="#lt-i-gt-lt-i-gt-：斜体标签" class="headerlink" title="&lt;i&gt;&lt;/i&gt;：斜体标签"></a><code>&lt;i&gt;&lt;/i&gt;</code>：斜体标签</h4><p>解释/用法：斜体</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-b-gt-lt-b-gt-：加粗标签"><a href="#lt-b-gt-lt-b-gt-：加粗标签" class="headerlink" title="&lt;b&gt;&lt;/b&gt;：加粗标签"></a><code>&lt;b&gt;&lt;/b&gt;</code>：加粗标签</h4><p>解释/用法：加粗</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-del-gt-lt-del-gt-：加删除线标签"><a href="#lt-del-gt-lt-del-gt-：加删除线标签" class="headerlink" title="&lt;del&gt;&lt;/del&gt;：加删除线标签"></a><code>&lt;del&gt;&lt;/del&gt;</code>：加删除线标签</h4><p>解释/用法：给文字加删除线</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>我被加删除线了<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-sup-gt-lt-sup-gt-：上标标签"><a href="#lt-sup-gt-lt-sup-gt-：上标标签" class="headerlink" title="&lt;sup&gt;&lt;/sup&gt;：上标标签"></a><code>&lt;sup&gt;&lt;/sup&gt;</code>：上标标签</h4><p>解释/用法：把文字上标</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span>我被上标了<span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-u-gt-lt-u-gt-：下划线标签"><a href="#lt-u-gt-lt-u-gt-：下划线标签" class="headerlink" title="&lt;u&gt;&lt;/u&gt;：下划线标签"></a><code>&lt;u&gt;&lt;/u&gt;</code>：下划线标签</h4><p>解释/用法：给文字加下划线</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>我被加下划线了<span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-center-gt-lt-center-gt-：居中标签"><a href="#lt-center-gt-lt-center-gt-：居中标签" class="headerlink" title="&lt;center&gt;&lt;/center&gt;：居中标签"></a><code>&lt;center&gt;&lt;/center&gt;</code>：居中标签</h4><p>解释/用法：把文字居中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span>我被居中了<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-hr-gt-：水平线标签"><a href="#lt-hr-gt-：水平线标签" class="headerlink" title="&lt;hr&gt;：水平线标签"></a><code>&lt;hr&gt;</code>：水平线标签</h4><p>作用：画一条水平线</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-br-gt-：换行标签"><a href="#lt-br-gt-：换行标签" class="headerlink" title="&lt;br&gt;：换行标签"></a><code>&lt;br&gt;</code>：换行标签</h4><p>作用：换行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="amp-nbsp-：空格"><a href="#amp-nbsp-：空格" class="headerlink" title="&amp;nbsp;：空格"></a><code>&amp;nbsp;</code>：空格</h4><p>作用：加空格</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-p-gt-lt-p-gt-：段落标签"><a href="#lt-p-gt-lt-p-gt-：段落标签" class="headerlink" title="&lt;p&gt;&lt;/p&gt;：段落标签"></a><code>&lt;p&gt;&lt;/p&gt;</code>：段落标签</h4><p>作用：分段落、文字会独占一行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是例子，这是一个段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-img-gt-：图像嵌入标签"><a href="#lt-img-gt-：图像嵌入标签" class="headerlink" title="&lt;img&gt;：图像嵌入标签"></a><code>&lt;img&gt;</code>：图像嵌入标签</h4><p>作用：引入图片，width/height属性可设宽度/高度，如果只设置一项，责会自动等比例缩放；可强制设置宽高比，此外还有title属性和alt属性，title属性设置鼠标悬停时显示的文字，alt属性设置图片加载失败后的显示文字，（如例3）ps：一般在css里设置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片路径"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片路径"</span> <span class="attr">width</span> = <span class="string">"100px"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 例3 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片路径"</span> <span class="attr">title</span>=<span class="string">"鼠标悬停时的提示"</span> <span class="attr">alt</span>=<span class="string">"图片加载失败的提示"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-ol-gt-lt-ol-gt-：有序列表标签"><a href="#lt-ol-gt-lt-ol-gt-：有序列表标签" class="headerlink" title="&lt;ol&gt;&lt;/ol&gt;：有序列表标签"></a><code>&lt;ol&gt;&lt;/ol&gt;</code>：有序列表标签</h4><p>作用：有序列表，带序号，不是点点，可添加type属性，属性值为1是数字排序，a是字母排序（如下例2）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 例二 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">type</span>=<span class="string">"a"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-ul-gt-lt-ul-gt-：无序列表标签"><a href="#lt-ul-gt-lt-ul-gt-：无序列表标签" class="headerlink" title="&lt;ul&gt;&lt;/ul&gt;：无序列表标签"></a><code>&lt;ul&gt;&lt;/ul&gt;</code>：无序列表标签</h4><p>作用：无序列表，不带序号，而是点点，可添加type属性，属性值为disc是实心圆，circle是空心圆，square是实心方块（如下例2）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 例2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">type</span>=<span class="string">"disc"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-li-gt-lt-li-gt-：列表标签"><a href="#lt-li-gt-lt-li-gt-：列表标签" class="headerlink" title="&lt;li&gt;&lt;/li&gt;：列表标签"></a><code>&lt;li&gt;&lt;/li&gt;</code>：列表标签</h4><p>作用：分段落、文字会独占一行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>我是例子<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-a-gt-lt-a-gt-：超链接标签"><a href="#lt-a-gt-lt-a-gt-：超链接标签" class="headerlink" title="&lt;a&gt;&lt;/a&gt;：超链接标签"></a><code>&lt;a&gt;&lt;/a&gt;</code>：超链接标签</h4><p>作用：引入超链接，如果想以新窗口打开此链接，责需要添加属性target=”_blank”（如下方第二行代码）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"超链接地址"</span>&gt;</span>自定义文本内容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"超链接地址"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>自定义文本内容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="lt-table-gt-lt-table-gt-：表格标签"><a href="#lt-table-gt-lt-table-gt-：表格标签" class="headerlink" title="&lt;table&gt;&lt;/table&gt;：表格标签"></a><code>&lt;table&gt;&lt;/table&gt;</code>：表格标签</h4><p>作用：制作表格/表单，<code>&lt;tr&gt;&lt;/tr&gt;</code>表示行，<code>&lt;td&gt;&lt;/td&gt;</code>表示列，可添加border属性，表示边框；可添加cellspacing属性，表示单元格间隙；align属性可设置对齐方式，如align=”center”；’<col>‘是一个单标签，可以设置这一列的单元格宽度，也可以使用’<colgroup>‘标签同时设置多列，例：</colgroup></p>
<p>​        ‘<colgroup span="6" width="100px">‘将前六列的单元格宽度设置为100px，</colgroup></p>
<p>快速创建指定行列：’tr<em>3&gt;td</em>4’ 表示快速创建3行4列</p>
<p>补充：</p>
<p>-列合并用colspan，例<code>colspan=&quot;5&quot;</code>表示让本单元格占据5个单元格位置；</p>
<p>-列合并用rowspan，例<code>rowspan=&quot;5&quot;</code>表示让本单元格占据5个单元格位置</p>
<p>-<code>&lt;td&gt;&lt;/td&gt;</code>可替换成<code>&lt;th&gt;&lt;/th&gt;</code>，实现文字加粗并居中的效果</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>前端技术阶段划分标准<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1px"</span> <span class="attr">cellspacing</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span> = <span class="string">"200px"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>初级<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>中级<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>高级<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>被产品怼得说不出话<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>跟产品互怼不相上下<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>堆的产品没话说<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/2019/09/14/HTML+CSS/3.jpg">

<hr>
<h4 id="lt-form-gt-lt-form-gt-：表单标签"><a href="#lt-form-gt-lt-form-gt-：表单标签" class="headerlink" title="&lt;form&gt;&lt;/form&gt;：表单标签"></a><code>&lt;form&gt;&lt;/form&gt;</code>：表单标签</h4><p>作用：用于搜集不同类型的用户输入，提交给网站后台服务器。表单是一个包含表单元素的区域，表单元素是允许用户在表单中（比如：文本域、下拉列表、单选框、复选框等等）输入信息的元素。</p>
<img src="/2019/09/14/HTML+CSS/4.jpg">

<p>注意事项：</p>
<p>1.form标签需要有一个属性action，里面存放的是数据提交的地址，如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"https://www.baidu.com"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.所有需要提交的地址，input必须有name属性；</p>
<p>3.input按钮上的文字，使用value属性表示；</p>
<p>4.input必须放在form标签之内才能提交/生效</p>
<p>get请求和post请求的区别：</p>
<p>form标签可通过method属性来设置数据提交的方式，如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"https://www.baidu.com"</span> <span class="attr">method</span> = <span class="string">"get"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>1.get请求通常表示获取数据</p>
<p>2.post请求通常表示提交数据</p>
<p>3.get请求发送的数据都会显示在地址栏上，用户可见</p>
<p>4.post请求发送的数据用户不可见</p>
<p>5.get请求不能提交大量数据，但post可以，因此不要混用</p>
<hr>
<h4 id="lt-span-gt-lt-span-gt-：容器标签："><a href="#lt-span-gt-lt-span-gt-：容器标签：" class="headerlink" title="&lt;span&gt;&lt;/span&gt;：容器标签："></a><code>&lt;span&gt;&lt;/span&gt;</code>：容器标签：</h4><p>作用：不具备任何特殊功能，仅当作容器来使用，用于包裹一段文本，便于给文本增加样式</p>
<hr>
<h4 id="lt-div-gt-lt-div-gt-通用容器标签："><a href="#lt-div-gt-lt-div-gt-通用容器标签：" class="headerlink" title="&lt;div&gt;&lt;/div&gt;通用容器标签："></a><code>&lt;div&gt;&lt;/div&gt;</code>通用容器标签：</h4><p>作用：不具备任何功能，仅当作容器使用，可以包裹任何内容，也可以容器之间互相包裹</p>
<p>一个空的div，默认宽度为100%，高度为0.</p>
<p>当给这个容器里添加内容的时候，div的高度会被自动撑开。</p>
<h4 id="lt-body-gt-lt-body-gt-注意事项"><a href="#lt-body-gt-lt-body-gt-注意事项" class="headerlink" title="&lt;body&gt;&lt;/body&gt;注意事项"></a><code>&lt;body&gt;&lt;/body&gt;</code>注意事项</h4><p>body标签默认情况下<strong>宽度会撑满窗口</strong>，但无高度。</p>
<img src="/2019/09/14/HTML+CSS/14.png">

<p>body标签在默认情况下，<strong>距离页面的两侧会有空隙</strong>，要把<body>标签的margin值设为0，如下：</body></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"margin:0;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"banner"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/banner.png"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="CSS："><a href="#CSS：" class="headerlink" title="CSS："></a>CSS：</h3><p>Cascading Style Sheets（层叠样式表）</p>
<hr>
<h4 id="CSS引入及优先级"><a href="#CSS引入及优先级" class="headerlink" title="CSS引入及优先级"></a>CSS引入及优先级</h4><ul>
<li><p>外部样式表：CSS保存在.css文件中，在HTML里使用<code>&lt;link&gt;</code>引入</p>
</li>
<li><p>内部样式表：不使用CSS文件，将CSS放在HTML<code>&lt;style&gt;</code>里</p>
</li>
<li><p>内联样式：仅影响一个元素，在HTML元素的<code>style</code>属性中添加</p>
<p>优先级：行内样式 &gt; 内部样式样式</p>
</li>
</ul>
<hr>
<h4 id="设置背景颜色"><a href="#设置背景颜色" class="headerlink" title="设置背景颜色"></a>设置背景颜色</h4><p>使用<code>background-color</code>属性 例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"background-color:red;"</span>&gt;</span>我被改成红色了<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="背景图片的使用"><a href="#背景图片的使用" class="headerlink" title="背景图片的使用"></a>背景图片的使用</h4><ul>
<li><p>元素宽高的百分比，是相对于父元素而言的，若父元素高度为0，则子元素高度即使设置为100%，大小依然是0，html标签元素的大小是想对于浏览器窗口而言的。</p>
</li>
<li><p>背景图片默认是以平铺的样式加载的，如果想以非平铺的方式加载，可使用<code>background-repeat: no-repeat;</code>，如下：</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">            background-image: url(imgs/1.jpg);</span><br><span class="line">            background-repeat: no-repeat;    <span class="comment">&lt;!-- repeat:重复 --&gt;</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果想要调整背景图的位置，可以使用<code>background-position: ;</code>属性，这个属性需要添加两个值，第一个值代表图片在水平方向上的对齐方式，第二个值代表图片在垂直方向上的对齐方式 如下：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">            background-image: url(imgs/1.jpg);</span><br><span class="line">            background-repeat: no-repeat;</span><br><span class="line">            background-position: center bottom; <span class="comment">&lt;!-- 水平方向：center（中间）垂直方向：bottom（底部） --&gt;</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h4><p>选择器数量众多，以下列出较为常用的几个选择器，从上到下按可选择范围排序：</p>
<img src="/2019/09/14/HTML+CSS/5.png">

<hr>
<h4 id="CSS选择器的优先级-权重值"><a href="#CSS选择器的优先级-权重值" class="headerlink" title="CSS选择器的优先级/权重值"></a>CSS选择器的优先级/权重值</h4><p>优先级分权重值而定，而对于新手来说，计算权重值过于复杂，可先理解为：<strong>选择器选择的范围越小越精确，优先级就越高</strong>。</p>
<img src="/2019/09/14/HTML+CSS/6.png">

<ul>
<li><p>权重值：</p>
<p>-通用选择器（*） 权重值：0</p>
<p>-标签选择器（div  p…） 权重值：1</p>
<p>-类选择器（.act .nav…）权重值：10</p>
<p>-ID选择器（#btn #box…）权重值：100</p>
<p>-行内样式 权重值：1000</p>
</li>
</ul>
<img src="/2019/09/14/HTML+CSS/7.png">

<p>如上图，权重值相加，权重值高的优先级高。</p>
<hr>
<h4 id="CSS文本属性"><a href="#CSS文本属性" class="headerlink" title="CSS文本属性"></a>CSS文本属性</h4><img src="/2019/09/14/HTML+CSS/8.png">

<ul>
<li>文字颜色：<code>color:red;</code></li>
<li>字体类型：<code>font-family:&quot;微软雅黑&quot;;</code></li>
<li>字体大小：<code>font-size:24px;</code></li>
<li>文字加粗：<code>font-weight:bold;</code></li>
<li>文字倾斜：<code>font-style:italic;</code></li>
<li>首行缩进：<code>text-indent:60px;</code></li>
<li>水平对齐方式：<code>text-align:center;</code></li>
<li>行高：<code>line-height:100px;</code></li>
<li>垂直居中：<code>height:100px;line-height:100px;</code>（容器的高设置为100px，再把文字的行高也设置为100px，文字就会垂直居中了）</li>
<li>文本修饰：<code>text-decoration;</code>（给文字加了下划线）如果给文本加了超链接，默认会有下划线，可添加<code>text-decoration:none;</code>来取消下划线</li>
</ul>
<hr>
<h4 id="元素的浮动布局"><a href="#元素的浮动布局" class="headerlink" title="元素的浮动布局"></a>元素的浮动布局</h4><img src="/2019/09/14/HTML+CSS/16.gif">

<p>绿色漂浮起来之后，后面的元素会自动填补空缺，</p>
<p>可以使用<code>float</code>属性实现元素的浮动</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>文字环绕效果<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"green"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"red"</span>&gt;</span>文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>比如要把上面的<code>class</code>为<code>green</code>的div设置浮动，可在样式表中添加以下代码（第五行）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    .green &#123;</span><br><span class="line">        width: 100px; height: 100px;</span><br><span class="line">        background-color: green;</span><br><span class="line">        float: left;     /* 向左浮动 */</span><br><span class="line">    &#125;</span><br><span class="line">    .red &#123;</span><br><span class="line">        width: 200px; height: 150px;</span><br><span class="line">        background-color: red;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最终实现的效果如下：</p>
<img src="/2019/09/14/HTML+CSS/9.png">

<p>但是，<strong>使用以上方式设置浮动，如果继续在下面编写内容，就会遇到一个问题，由于这些div是设置了浮动的，会与下面的内容产生重叠/遮挡：</strong></p>
<img src="/2019/09/14/HTML+CSS/10.png">

<p><strong>可以给这三个元素添加一个父元素</strong>，也就是把这三个元素放到一个父元素里，这里需要注意的是，因为这三个子元素是浮动的，所以父元素的大小是不会被子元素撑开的，需要手动设置宽高。</p>
<p>当然，如果不想手动设置，也可以给父元素添加<code>overflow: auto;</code>样式（<code>overflow</code>表示溢出的意思）。或使用<code>clear</code>（清除浮动），当我们不希望当前元素受到前面浮动的影响的时候，我们就给当前元素添加<code>clear</code>样式，再换一种说法就是：谁不希望受到影响，谁就增加<code>clear</code>样式：</p>
<img src="/2019/09/14/HTML+CSS/11.png">

<p>补充：</p>
<ul>
<li><p>排列问题：</p>
<p>浮动元素在排列时，只会参考前一个元素的位置。</p>
<img src="/2019/09/14/HTML+CSS/17.jpg">
</li>
<li><p>左右顺序问题：假如有三个左浮动的元素，如果把他们改为右浮动，责顺序会被反转。</p>
</li>
<li><p>重叠问题：</p>
<p>1.浮动元素不会覆盖文字内容</p>
<p>2.浮动元素不会覆盖图片内容（因为图片本身也属于文本，可以把图片看作一个特殊的文本）</p>
<p>3.浮动元素不会覆盖表单元素（输入框、单选按钮、复选框、按钮、下拉选择框等）</p>
</li>
</ul>
<hr>
<h4 id="边框-边距"><a href="#边框-边距" class="headerlink" title="边框/边距"></a>边框/边距</h4><img src="/2019/09/14/HTML+CSS/12.png">

<img src="/2019/09/14/HTML+CSS/13.png">

<p><strong>外边距和内边距都会把容器撑大</strong></p>
<ul>
<li>外边距：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin: left: 20px;   /*元素左外边距20px*/</span><br></pre></td></tr></table></figure>

<ul>
<li>内边距：</li>
</ul>
<p><code>padding</code>属性来设置内边距，可设置top、right、bottom、left四个方向，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">padding: 15px;   /* 内边距15px。 */</span><br></pre></td></tr></table></figure>

<ul>
<li>边框样式：指定要显示什么样的边框</li>
</ul>
<p><code>border-style</code>属性用来定义边框的样式，可一次性定义边框宽度、样式、颜色：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">border: 5px solid black;</span><br><span class="line">/* 边框宽度5px 实线 黑色 */</span><br></pre></td></tr></table></figure>

<img src="/2019/09/14/HTML+CSS/15.png">

<p>none: 默认无边框</p>
<p>solid: 定义实线边框</p>
<p>dashed: 定义一个虚线边框</p>
<p>dotted: 定义一个点线边框</p>
<p>double: 定义两个边框，两个边框的宽度和 border-width 的值相同</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/html/" rel="tag"># html</a>
            
              <a href="/tags/css/" rel="tag"># css</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/10/JavaScript/" rel="prev" title="JavaScript">
                  JavaScript <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML："><span class="nav-number">1.</span> <span class="nav-text">HTML：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-h1-gt-lt-h1-gt-：标题标签"><span class="nav-number">1.1.</span> <span class="nav-text">&lt;h1&gt;&lt;/h1&gt;：标题标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-i-gt-lt-i-gt-：斜体标签"><span class="nav-number">1.2.</span> <span class="nav-text">&lt;i&gt;&lt;/i&gt;：斜体标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-b-gt-lt-b-gt-：加粗标签"><span class="nav-number">1.3.</span> <span class="nav-text">&lt;b&gt;&lt;/b&gt;：加粗标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-del-gt-lt-del-gt-：加删除线标签"><span class="nav-number">1.4.</span> <span class="nav-text">&lt;del&gt;&lt;/del&gt;：加删除线标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-sup-gt-lt-sup-gt-：上标标签"><span class="nav-number">1.5.</span> <span class="nav-text">&lt;sup&gt;&lt;/sup&gt;：上标标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-u-gt-lt-u-gt-：下划线标签"><span class="nav-number">1.6.</span> <span class="nav-text">&lt;u&gt;&lt;/u&gt;：下划线标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-center-gt-lt-center-gt-：居中标签"><span class="nav-number">1.7.</span> <span class="nav-text">&lt;center&gt;&lt;/center&gt;：居中标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-hr-gt-：水平线标签"><span class="nav-number">1.8.</span> <span class="nav-text">&lt;hr&gt;：水平线标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-br-gt-：换行标签"><span class="nav-number">1.9.</span> <span class="nav-text">&lt;br&gt;：换行标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-nbsp-：空格"><span class="nav-number">1.10.</span> <span class="nav-text">&amp;nbsp;：空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-p-gt-lt-p-gt-：段落标签"><span class="nav-number">1.11.</span> <span class="nav-text">&lt;p&gt;&lt;/p&gt;：段落标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-img-gt-：图像嵌入标签"><span class="nav-number">1.12.</span> <span class="nav-text">&lt;img&gt;：图像嵌入标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-ol-gt-lt-ol-gt-：有序列表标签"><span class="nav-number">1.13.</span> <span class="nav-text">&lt;ol&gt;&lt;/ol&gt;：有序列表标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-ul-gt-lt-ul-gt-：无序列表标签"><span class="nav-number">1.14.</span> <span class="nav-text">&lt;ul&gt;&lt;/ul&gt;：无序列表标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-li-gt-lt-li-gt-：列表标签"><span class="nav-number">1.15.</span> <span class="nav-text">&lt;li&gt;&lt;/li&gt;：列表标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-a-gt-lt-a-gt-：超链接标签"><span class="nav-number">1.16.</span> <span class="nav-text">&lt;a&gt;&lt;/a&gt;：超链接标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-table-gt-lt-table-gt-：表格标签"><span class="nav-number">1.17.</span> <span class="nav-text">&lt;table&gt;&lt;/table&gt;：表格标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-form-gt-lt-form-gt-：表单标签"><span class="nav-number">1.18.</span> <span class="nav-text">&lt;form&gt;&lt;/form&gt;：表单标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-span-gt-lt-span-gt-：容器标签："><span class="nav-number">1.19.</span> <span class="nav-text">&lt;span&gt;&lt;/span&gt;：容器标签：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-div-gt-lt-div-gt-通用容器标签："><span class="nav-number">1.20.</span> <span class="nav-text">&lt;div&gt;&lt;/div&gt;通用容器标签：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-body-gt-lt-body-gt-注意事项"><span class="nav-number">1.21.</span> <span class="nav-text">&lt;body&gt;&lt;/body&gt;注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS："><span class="nav-number">2.</span> <span class="nav-text">CSS：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS引入及优先级"><span class="nav-number">2.1.</span> <span class="nav-text">CSS引入及优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置背景颜色"><span class="nav-number">2.2.</span> <span class="nav-text">设置背景颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图片的使用"><span class="nav-number">2.3.</span> <span class="nav-text">背景图片的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS选择器"><span class="nav-number">2.4.</span> <span class="nav-text">CSS选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS选择器的优先级-权重值"><span class="nav-number">2.5.</span> <span class="nav-text">CSS选择器的优先级/权重值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS文本属性"><span class="nav-number">2.6.</span> <span class="nav-text">CSS文本属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素的浮动布局"><span class="nav-number">2.7.</span> <span class="nav-text">元素的浮动布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边框-边距"><span class="nav-number">2.8.</span> <span class="nav-text">边框/边距</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haiyang Pan</p>
  <div class="site-description" itemprop="description">Second brain</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haiyang Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
